OPENAI_API_KEY = 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
WEATHER_API_KEY= 385a350535609637bf3e78dc6506bd14